# SeRVe

./: .gitignore  CLAUDE.md  README.md  application.properties.example  build.gradle  settings.gradle
.github/workflows/: gradle.yml
client-robot/: app.py
client-robot/serve_sdk/security/: crypto_utils.py
mariadb_data/: .my-healthcheck.cnf  aria_log_control
mariadb_data/mysql/: column_stats.MAI  column_stats.frm  columns_priv.MAI  columns_priv.frm  db.MAD  db.MAI  db.frm  event.MAI  event.frm  func.MAI  func.frm  general_log.frm  global_priv.MAD  global_priv.MAI  global_priv.frm  gtid_slave_pos.frm  gtid_slave_pos.ibd  help_category.MAI  help_category.frm  help_keyword.MAI  help_keyword.frm  help_relation.MAI  help_relation.frm  help_topic.MAI  help_topic.frm  index_stats.MAI  index_stats.frm  innodb_index_stats.frm  innodb_index_stats.ibd  innodb_table_stats.frm  innodb_table_stats.ibd  plugin.MAI  plugin.frm  proc.MAD  proc.MAI  proc.frm  procs_priv.MAI  procs_priv.frm  proxies_priv.MAD  proxies_priv.MAI  (+23 more)
mariadb_data/serve_db/: documents.frm  repositories.frm  users.frm
mariadb_data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  privileges_by_table_by_level.frm  processlist.frm  ps_check_lost_instrumentation.frm  schema_auto_increment_columns.frm  schema_index_statistics.frm  schema_object_overview.frm  schema_redundant_indexes.frm  schema_table_lock_waits.frm  schema_table_statistics.frm  schema_table_statistics_with_buffer.frm  schema_tables_with_full_table_scans.frm  schema_unused_indexes.frm  session.frm  session_ssl_status.frm  statement_analysis.frm  statements_with_errors_or_warnings.frm  statements_with_full_table_scans.frm  statements_with_runtimes_in_95th_percentile.frm  statements_with_sorting.frm  (+64 more)
src/main/java/horizon/SeRVe/: SeRVeApplication.java
src/main/java/horizon/SeRVe/config/: JwtAuthenticationFilter.java  JwtTokenProvider.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
src/main/java/horizon/SeRVe/controller/: AuthController.java  ChunkController.java  DocumentController.java  EdgeNodeController.java  MemberController.java  RepoController.java  SyncController.java
src/main/java/horizon/SeRVe/dto/auth/: LoginRequest.java  LoginResponse.java  PasswordResetRequest.java  SignupRequest.java
src/main/java/horizon/SeRVe/dto/chunk/: ChunkResponse.java  ChunkSyncResponse.java  ChunkUploadItem.java  ChunkUploadRequest.java
src/main/java/horizon/SeRVe/dto/document/: DocumentResponse.java  ReencryptKeysRequest.java
src/main/java/horizon/SeRVe/dto/edge/: RegisterEdgeNodeRequest.java
src/main/java/horizon/SeRVe/dto/member/: InviteMemberRequest.java  MemberKickResponse.java  MemberResponse.java  UpdateRoleRequest.java  UpdateTeamKeysRequest.java
src/main/java/horizon/SeRVe/dto/repo/: CreateRepoRequest.java  RepoResponse.java  UpdateRepoNameRequest.java
src/main/java/horizon/SeRVe/dto/sync/: ChangedDocumentResponse.java
src/main/java/horizon/SeRVe/entity/: Document.java  EdgeNode.java  RepoType.java  RepositoryMember.java  RepositoryMemberId.java  Role.java  TeamRepository.java  User.java  VectorChunk.java
src/main/java/horizon/SeRVe/repository/: DocumentRepository.java  MemberRepository.java  TeamRepoRepository.java  UserRepository.java  VectorChunkRepository.java
src/main/java/horizon/SeRVe/service/: AuthService.java  ChunkService.java  CustomUserDetailsService.java  DocumentService.java  EdgeNodeService.java  MemberService.java  RepoService.java  SyncService.java
src/test/java/horizon/SeRVe/: AuthDtoTest.java  SeRVeApplicationTests.java  SecurityIntegrationTest.java
src/test/java/horizon/SeRVe/controller/: AuthControllerTest.java
src/test/java/horizon/SeRVe/document/: DocumentServiceTest.java
src/test/java/horizon/SeRVe/repo_member/: DtoEntitySecurityTest.java  RepositoryTest.java  ServiceTest.java
src/test/java/horizon/SeRVe/service/: AuthServiceTest.java  ChunkServiceTest.java  RepoServiceTest.java
