plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' // 안정적인 최신 버전 사용
    id 'io.spring.dependency-management' version '1.1.7' // 최신 버전 적용
}

group = 'horizon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web 스타터 (핵심: Jackson 포함 -> ObjectMapper 오류 해결)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. 보안 및 인증 (Security, Validation, JWT)
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // 3. 데이터베이스 (JPA, H2, MariaDB)
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

    // 4. 암호화 (Google Tink & 호환성 패치)
    implementation 'com.google.crypto.tink:tink:1.15.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.google.guava:guava:33.3.1-android'

    // 5. Rate Limiting (Bucket4j + Caffeine Cache)
    implementation 'com.bucket4j:bucket4j-core:8.1.0'
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

    // 6. 유틸리티 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 7. 테스트 (Security 테스트 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}