plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0' // 4.0.0 -> 3.4.0으로 변경 (안정 버전 사용)
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'horizon'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // 1. Web 스타터 (Jackson 포함, 핵심 의존성)
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // 2. 보안 관련
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    // 3. JWT 라이브러리
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5' // 여기서도 Jackson을 사용함

    // 4. 데이터베이스 및 JPA
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'

    // 5. 암호화 (Google Tink, Protobuf)
    implementation 'com.google.crypto.tink:tink:1.15.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.google.guava:guava:33.3.1-android'

    // 6. 유틸리티 (Lombok)
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // 7. 테스트 (WebMvcTest 포함)
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
    useJUnitPlatform()
}